{
  "defaultViewMode": "preview",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "--in",
  "attachmentFolderPath": "--media/--attachments",
  "showInlineTitle": false
}