{
  "name": "nero",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build:gitbook": "node gitbook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabraksas/nero.git"
  },
  "author": "@pabraksas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabraksas/nero/issues"
  },
  "homepage": "https://github.com/pabraksas/nero#readme",
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
